{
  "name": "electron-titlebar",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.3"
  }
}
